APP_NAME=Buildio
APP_ENV=development
APP_KEY=base64:6qpVdh1JvoC/sPsarvFH8ovVrBPpi5jDq/oj0796QAE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_HOST=localhost
DB_DATABASE=buildio
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=sendmail
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
